g-common/fbs/message.fbs

namespace com.leegm.common.protocol;


// enum ============================================================================
enum Result:byte{
	SUCCESS,
	ERROR_RUNTIME,
	ERROR_INVALID_MESSAGE,
	ERROR_HANDLER_NOT_FOUND,
	ERROR_CLS_NOT_FOUND
}

enum Method:byte{
	NONE,
	CREATE,
	READ,
	UPDATE,
	DELETE
}

enum Type:byte{
	PLAYER,
	NPC,
	OBJECT
}

enum State:byte{
	IDLE,
	MOVE,
	ATTACK,
	DEAD
}

enum Event:byte{
    UP,
    DOWN,
    LEFT,
    RIGHT,
    ATTACK
}

// struct ============================================================================
struct Item{
	templateId:uint;
	amount:uint;
}

struct Vec3{
	x:float;
	y:float;
	z:float;
}

// table ============================================================================
table Object{
    name:string;
	objectId:uint;
	type:Type;
	state:State;
	position:Vec3;
	direction:Vec3;
	hp:uint;
	mp:uint;

    power:float;
    defense:float;
    range:uint;
    attackSpeed:float;
    moveSpeed:float;
    maxHp:uint;
    maxMp:uint;
}

table Context{
    userId:string;
    sessionId:string;
}

// message ===========================================================================
union Payload{
	Chat, Zone, Inventory, Action
}

table Zone{
    zoneId:uint;
	objects:[Object];
}

table Chat{
	topic:string;
	userId:string;
	name:string;
	content:string;
}

table Inventory{
	items:[Item];
}

table Action{
    object:Object;
}

table Message{
    context:Context;
	method:Method;
	result:Result;
	payload:Payload;
}

root_type Message;