g-common/fbs/session.fbs

namespace com.leegm.common.protocol.session;
include "common.fbs";

union Payload{
	Chat, Action, Field, SignIn, Inventory, Character
}

table Object{
	oid:string;
	name:string;
	type:Type;
	state:State;
	pos:Vec3;
	dir:Vec3;
	as:float;
	ms:float;
}

table Field{
	objects:[Object];
}

table Chat{
	cid:string;
	oid:string;
	content:string;
}

table Action{
	object:Object;	
}

table Inventory{
	items:[Item];
}

table SignIn{
	uid:string;
	pid:string;
}

table Character{
	uid:string;
	objects:[Object];
}

table Message{
	method:Method;
	result:Result;
	payload:Payload;
}

root_type Message;